name: Deploy

on:
  push:
    branches:
    - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: staging
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      working-directory: ./webapp
      run: npm install

    - name: Setup environment variables
      working-directory: ./webapp
      run: |
        echo "ENVIRONMENT = staging" >> .env
        echo "PRODUCTION = true" >> .env
        echo "FIREBASE_API_KEY = ${{ secrets.FIREBASE_API_KEY }}" >> .env
        echo "FIREBASE_AUTH_DOMAIN = ${{ secrets.FIREBASE_AUTH_DOMAIN }}" >> .env
        echo "FIREBASE_PROJECT_ID = ${{ secrets.FIREBASE_PROJECT_ID }}" >> .env
        echo "FIREBASE_STORAGE_BUCKET = ${{ secrets.FIREBASE_STORAGE_BUCKET }}" >> .env
        echo "FIREBASE_MESSAGING_SENDER_ID = ${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}" >> .env
        echo "FIREBASE_APP_ID = ${{ secrets.FIREBASE_APP_ID }}" >> .env

    - name: Build
      working-directory: ./webapp
      run: npm run build -- --configuration=staging --base-href=/gru/

    - name: Setup 404 page
      working-directory: ./webapp/dist/webapp
      run: cat "./index.html" > "./404.html"

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./webapp/dist/webapp
